.adsmg{
    margin: 0px 10px 0px 10px;
}

//遮罩层
#bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 106px;
    left: 200px;
    background: rgba(0,0,0,0.5);
    z-index: 100;
}

#cont {
    // position: absolute;
    // top: 22%;
    // left: 46%;
    z-index: 101;
    //margin-top: 100px;
    text-align: center;
}

#close {
    position: absolute;
    right: 234px;
    top: 26px;
    background: url(/Areas/Public/Images/clo.png) no-repeat;
    width: 32px;
    height: 32px;
    cursor: pointer;
    z-index: 102;
}

#img{
    vertical-align: middle;
    width: 500px;
    height: 400px;
    margin: 100px auto;
}

.adsmg #cont .prebtn{
    width: 100px;
    height: 40px;
    cursor: pointer;
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg #cont .prebtn:hover{
    width: 100px;
    height: 40px;
    cursor: pointer;
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg #cont .prebtn:focus{
    width: 100px;
    height: 40px;
    cursor: pointer;
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg #cont .nextbtn{
    width: 100px;
    height: 40px;
    cursor: pointer;
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg #cont .nextbtn:hover{
    width: 100px;
    height: 40px;
    cursor: pointer;
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg #cont .nextbtn:focus{
    width: 100px;
    height: 40px;
    cursor: pointer;
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg .wrap_img{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 108px;
    left: 200px;
    background: rgba(0,0,0,0.5);
    z-index: 1200;
    text-align: center;
}

.adsmg .bigimg{
    //width: 400px;
    margin-top: 100px;
}

.adsmg .bigimg1{
    width: 400px;
    margin-left: 100px;
    margin-top: 100px;
    float: left;
}

.adsmg .bigimg2{
    width: 400px;
    margin-top: 100px;
}


.adsmg .adsbtn .elcol{
    margin-right: 54px;
}

.adsmg .adsbtn .point{
    background-color: #8c8b8b;
    border-color: #8c8b8b;
    height: 45px;
}

.adsmg .adsbtn .point:hover{
    background-color: #8c8b8b !important;
    border-color: #8c8b8b;
    height: 45px;
}

.adsmg .adsbtn .onclick{
    background-color: rgb(51, 122, 183);
    height: 45px;
}

.adsmg .adsbtn .onclick:hover{
    background-color: rgb(51, 122, 183) !important;
    height: 45px;
}

.adsmg .adsearch{
    margin-top: 10px;
}

.adsmg .adsearch .searsel .el-input__icon{
    height: 40px;
}

.adsmg .adsearch .searsel .el-select .el-input__inner{
    width: 100%;
    height: 40px;
    border-radius: 5px;

}

.adsmg .elinput .el-input__inner{
    width: 100%;
}

.adsmg .adsearch .el-button--primary:hover {
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg .adsearch .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px;
}

.adsmg .adsearch .el-col-offset-1 {
    margin-left: 2.16667%;
}

.adsmg .adsearch .el-input__suffix{
    line-height: 40px;
}

.adsmg .adsbtn{
    margin-bottom: 20px;
}

.adsmg .searsel{
    margin-bottom: 10px;
}

//客户审核
//客户审核部分
.adsmg .adsinfo{
    margin-top: 10px;
}

.adsmg .adsicp .elinput{
    
}

.adsmg .el-input__inner{
    font-size: 14px;
}

.adsmg .adsearch .elinput .el-input__inner{
    font-size: 16px;
}

.adsmg .minbtn{
    background-color: #9E9E9E !important;
    border-color: #9E9E9E !important;
    color: #fff !important;
}

.adsmg .lookbtn{
    background-color: #337ab7;
}

.adsmg .adsinfo .inputinfo{
    background-color: #eee !important;
    border-color: #eee;
    color: black;
    border-radius: 5px;
}

.adsmg .adsinfo .el-input__inner{
    background-color: #eee !important;
    border-color: #eeeeee;
    color: black;
}

.adsmg .adstype .inputinfo{
    background-color: #eee !important;
    border-color: #eee;
    color: black;
    border-radius: 5px;
}

.adsmg .adstype .el-input__inner{
    background-color: #eee !important;
    border-color: #eeeeee;
    color: black;
}

.adsmg .adsminbtn{
    margin-right: 10px;
}

.adsmg .adsicp .inputone{
    background-color: #0cac34;
    border-color: #0cac34;
    color: #fff;
    border-radius: 5px;
}

.adsmg .adsicp .inputone .el-input__inner{
    background-color: #0cac34;
    border-color: #0cac34;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.adsmg .adsicp .divmat .inputone{
    background-color: #0cac34;
    border-color: #0cac34;
    color: #fff;
    border-radius: 5px;
}

.adsmg .adsicp .inputone .el-input__inner{
    background-color: #0cac34;
    border-color: #0cac34;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}


.adsmg .adsicp .inputtwo{
    background-color: gray;
    border-color: gray;
    color: #fff;
    border-radius: 5px;
}

.adsmg .adsicp .inputtwo .el-input__inner{
    background-color: gray;
    border-color: gray;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.adsmg .adsicp .el-input__inner:hover{
    cursor: pointer;
}

.adsmg .el-col-3{
    margin-top: 0px;
}

.adsicp .el-col-8{
    height: 12px;
}

.adsmg .adspass{
    margin-bottom: 10px;
}

.adsicp .el-col-offset-1{
    margin-left: 2.06667%;
}

.adsinfo .el-col-9{
    width: 35.4%;
}

.adsmg .adlists .el-col-9{
    width: 35.4%;
}

.adsmg .adlists .el-col-offset-1 {
    margin-left: 2.16667%;
}

.adsmg .adlists .el-input.is-disabled .el-input__inner {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: black;
    height: 40px;
    border-radius: 5px;
    line-height: 40px;
    width: 100%;
    cursor: not-allowed;
}

.adsmg .adlists .el-input__suffix{
    line-height: 40px;
    height: 40px;
}

.adsmg .adlists .el-input.is-disabled .el-input__icon {
    cursor: not-allowed;
    height: 40px;
}

.adstype .el-col-9{
    width: 35.4%;
}

.adsmg .divminbtn{
    margin-right: 10px;
}

.adsmg .adspass .elrad{
    margin-left: 20px;
    margin-top: -5px;
    font-size: 35px;
    font-weight: 700;
}
.adsmg .adspass .elrad2{
    margin-top: -5px;
}

.adsmg .adspass .elrad2{
    float: right;
    font-size: 35px;
    font-weight: 700;
}

.adsmg .adsnotpass .el-col-8{
    height: 100%;
}

.adsmg .adsnotpass .el-col-9{
    width: 35.2%;
}

.adsmg .adspass .el-col-9{
    height: 52px;
}

.el-popper[x-placement^=bottom] .popper__arrow{
    left: 50% !important;
}

.adsmg .adssure .rebackbtn .el-button--info{
    background-color: #e7eaec;
    border-color: #e7eaec;
    color: black;
}

.adsmg .adssure .rebackbtn .el-button--info:hover{
    background-color: #e7eaec;
    background-color: #e7eaec;
    border-color: #e7eaec;
    color: black;
}

.adsmg .el-button--primary.is-disabled:hover{
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg .adssure .el-button--primary:hover {
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg .adssure .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
}

.adsmg .adsspread .el-radio{
    font-size: 30px;
    font-weight: 700;
}

.adsmg .adsicp .divmat .inputmat{
    cursor: none;
    background-color: #eee;
    border-color: #eeeeee;
    color: black;
    text-align: center;
}

.adsmg .adsicp .divmat .inputmat .el-input__inner{
    background-color: #eee;
    border-color: #eeeeee;
    color: black;
    text-align: center;
}

.adsmg .adsicp .inputurl .el-input__inner{
    background-color: #eee;
    border-color: #eeeeee;
    color: black;
    text-align: center;
    font-size: 14px;
}

.adsmg .adsnotpass .el-col-7{
    height: 180px;
}

.adsmg .adsearch .el-autocomplete{
    width: 100%;
    margin-left: 10px;
}

.adsmg .adssure{
    margin-top: 20px;
}