.agentfinance{
    margin: 0px 10px 0px 10px;
    text-align: center;
    min-width: 1030px;
}

.agentfinance .row_allmoney{
    background-color: #EDF1F2;
    height: 80px;
    margin-bottom: 10px;
}

.agentfinance .row_allmoney .el_allinfo span{
    font-size: 25px;
    font-weight: 600;
    line-height: 80px;
}

.agentfinance .row_allmoney .el_rechargecount span{
    font-size: 16px;
    font-weight: bold;
    line-height: 84px;
}

.agentfinance .row_allmoney .el_consumed span{
    font-size: 16px;
    font-weight: bold;
    line-height: 84px;
}

.agentfinance .row_moneyinfo .moneyspan span{
    font-size: 17px;
}

.agentfinance .row_moneyinfos .el_account{
    border-right: 1px solid #808080;
}

.agentfinance .row_moneyinfos .el_rebateaccount{
    border-right: 1px solid #808080;
}

.agentfinance .row_listbtn .point{
    background-color: #8c8b8b;
    border-color: #8c8b8b;
    width: 100%;
    min-width: 125px;
    text-align: center;
    height: 45px;
}

.agentfinance .row_listbtn .point:hover{
    background-color: #8c8b8b !important;
    border-color: #8c8b8b;
    width: 100%;
    min-width: 125px;
    text-align: center;
    height: 45px;
}

.agentfinance .row_listbtn .onclick{
    background-color: rgb(51, 122, 183);
    border-color:rgb(51, 122, 183);
    width: 100%;
    min-width: 125px;
    text-align: center;
    height: 45px;
}

.agentfinance .row_listbtn .onclick:hover{
    background-color: rgb(51, 122, 183) !important;
    border-color:rgb(51, 122, 183);
    width: 100%;
    min-width: 125px;
    text-align: center;
    height: 45px;
}

.el-button--primary:focus {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.agentfinance .row_listbtn{
    margin: 20px 0px 20px 0px;
}

.agentfinance .tag{
    width: 100%;
    height: 40px;
    min-width: 80px;
    padding: 4px 0px 10px 0px !important;
    text-align: center !important;
    border: 1px solid #00000021 !important;
    background: #F5F5F6 !important;
    font-size: 18px !important;
    font-weight: 500;
}

.agentfinance .row_searchname .el-input__suffix{
    line-height: 40px;
    height: 40px;
}

.agentfinance .row_searchname .el-col-offset-1 {
    margin-left: 2.16667%;
}

.agentfinance .row_listbtn .el-col-offset-1 {
    margin-left: 2.16667%;
}

.agentfinance .el_searchbtn .el-button--primary{
    min-width: 50px;
}

.agentfinance .el_select .el-select .el-input__inner {
    padding-right: 0px;
    border-radius: 5px;
    height: 40px;
    width: 100%;
}

.agentfinance .el_select .el-input__icon{
    height: 40px;
    line-height: 40px;
}

.agentfinance .row_searchtime .el-col-offset-1 {
    margin-left: 2.16667%;
}

.agentfinance .el-dialog__header{
    text-align: left;
}

.agentfinance .el-dialog__body{
    text-align: left;
}

.agentfinance .el-dialog__body .el-input{
    width: 160px;
    height: 30px;
}

.agentfinance .el-dialog__body .el-input__inner{
    width: 160px;
    height: 30px;
    border-radius: 5px;
}

.agentfinance .el-dialog__body .dialog_money .span_can{
    margin-left: 10px;
}

.agentfinance .el-dialog__body .dialog_money .span_can{
    font-size: 15px;
}

.agentfinance .el-dialog__body .el-textarea{
    width: 160px;
}

.agentfinance .el-dialog__body .el-textarea__inner{
    width: 160px;
}

.agentfinance .el-dialog__body .el-select .el-input .el-select__caret{
    line-height: 30px;
}

.agentfinance .el-dialog__body .spans span{
    font-size: 18px;
}