.agents{
    margin: 0px 10px 0px 10px;
    min-width: 980px;
}

.agents .search .el-col-offset-1 {
    margin-left: 2.16667%;
}

.agents .search .el-input__suffix{
    height: 40px;
    line-height: 40px;
}

.agents .detail .info .el-input__inner {
    background-color: #eee;
    border-color: #999;
    border-radius: 5px;
    text-align: center;
}

.agents .detail .info .tag:hover{
    cursor: pointer;
}

.agents .detail .info .elinput.el-col-offset-1{
    margin-left: 1.166667%;
}

.agents .detail .info .reback{
    float: right;
}

.agents .detail .info .reback .el-button--info {
    color: black;
    background-color: #eee;
    border-color: #e7eaec;
}

.agents .detail .divtable{
    margin-top: 20px;
}