.anli{
    margin: 0px 10px 0px 10px;
}

.anli .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.anli .el-button--primary:hover {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}


.anli .rowtitle .btnadd{
    float: right;
}

.anli .rowtitle .el-col-offset-1 {
    margin-left: 1.16667%;
}

.anli .rowtitle .el-input__suffix{
    line-height: 40px;
}

.anli .anliadd{
    text-align: center;
    margin:50px auto;
}

.anli .addrowtitle{
    margin-bottom: 10px;
}

.anli .addrowtitle .el-input__suffix{
    line-height: 40px;
}

.anli .addrowtitle .elspan{
    line-height: 40px;
}

.anli .addrowtitle .elpic img{
    width: 100px;
    height: 45px;
    cursor: pointer;
}

.anli .addrowtitle .elpic{
    text-align: left;
}

.anli .addrowbtn{
    margin-top: 40px;
}

.anli .addrowbtn .el-button--info{
    background-color: #e7eaec;
    border-color: #e7eaec;
    color: black;
}

.anli .addrowbtn .el-button--info:hover{
    background-color: #e7eaec;
    border-color: #e7eaec;
    color: black;
}

.anli .addrowbtn .el-col-offset-3 {
    margin-left: 11.5%;
}

.anli .wrap_img{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 108px;
    left: 200px;
    background: rgba(0,0,0,0.5);
    z-index: 9200;
    text-align: center;
}

.anli .bigimg2{
    width: 500px;
    margin-top: 100px;
}

.anli .addrowtitle .el-upload{
    width: 100%;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 1.0s
  }
  .fade-enter, .fade-leave-to {
    opacity: 0
  }