.top_nav {
  height: 63px;
  float: right;
  background-color: #282828;
  width: 100%;
}

.logodiv{
  width: 200px;
  height: 63px;
  float: left;
  background-color: #282828;
}

.iconzft{
  display: none;
  color: #fff;
  margin-top: 0px;
}

.left-nav{
  color: #a6b1c3;
  font-size: 16px;
  height: 100%;
  background-color: #333333;
  /* float: left;
  width: 200px; */
  text-align: center;
  width: 200px;
}
body{
   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
   font-size: 15px;
   line-height: 1.42857143;
}
a{
   text-decoration: none;
   cursor: pointer;
   color: #337ab7;
}
.leftcaidan{
   color: #a7b1c2;
   margin-left: 3px;
}
.iconfont{
  font-size:18px;
  color: #a7b1c2;
  font-weight: 1;
}

.left-nav ul{
  /* padding: 62px 0px 0px 0px;
  margin: 0px;
  color: #a7b1c2;
  font-size:15px;
  font-weight: 600; */
  background-color: #333;
  overflow: hidden;
}
.left-nav li{
  list-style: none;
  height: 45px;
  line-height: 45px;
  text-align: left;
  padding-left: 24px !important;
  font-size: 14px;
  font-weight: 600;
}
.left-nav li:hover{
   background-color: black;
   cursor: pointer;
   font-size: 15px;
}

.router-link{
   text-decoration: none;
}

.select{
  float:right;
  background-color:black;
}

.dropdown{
   float: right;
   padding: 22px;
   color: #ffffff !important;
}

.dropdown:hover{
   cursor: pointer;
}

.el-dropdown-menu {
  position: absolute;
  top: 60px !important;
  left: 1182px;
  min-width: 98px;
}

.liebiao{
  font-size: 17px;
}

.liebiaoli{
   background-color: #333333;
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
  width: 199px;
  background-color: #333333;
}

.el-menu {
  border-right: solid 1px #333333 !important;
}

.el-menu-item i {
  color: white;
}

.el-menu-item.is-active {
  background-color: #333333 !important;
}

.el-radio-button:first-child .el-radio-button__inner {
  border: none !important;
}

.el-radio-button__inner {
  background: #333333 !important;
  border: none;
  padding-top: 8px ;
}

.el-popover, .el-radio-button:first-child:last-child .el-radio-button__inner {
  border-radius: 0px !important;
}

.el-menu--collapse {
  width: 62px !important;
}

.el-tab-pane{
  margin: 0 !important;
}

.el-container {
  height: 100%;
  overflow: hidden;
}

#Index{
  height: 100%;
}

.el-header {
  padding: 0px 0px 0px 0px !important;
  height: 63px !important;
}

.el-main {
  padding: 0px 5px 10px 5px !important;
  min-width: 945px;
}

.el-footer {
  height: 36px !important;
  border-top: 1px solid #e7eaec !important;
  font-size: 13px !important;
  text-align: center;
  line-height: 35px;
}

.top_nav .el-dropdown {
  display: inline-block;
  position: relative;
  color: white;
  font-size: 16px;
  float: right;
  margin: 20px;
  cursor: pointer;
  margin-right: 30px;
}

@media only screen and (max-width: 770px) {
  .left-nav i{
      font-weight: 1;
  }
  .left-nav .leftcaidan{
      display: none;
  }
  .left-nav .iconfont{
      font-size:20px;
      color: #a7b1c2;
  }

  .left-nav .iconfont:hover{
      font-size:22px;
   }
.left-nav{
      color: #a6b1c3;
      font-size: 16px;
      height: 100%;
      background-color: #333333;
      float: left;
      width: 63px !important;
      text-align: center;
      position: absolute;
  }

 .left-nav ul{
      margin: 0px;
      width:62px !important;
      color: #a7b1c2;
      font-size:15px;
      font-weight: 1;
      margin-top: 63px;
  }

  .el-aside{
      width:62px !important;
  }

  .left-nav .el-radio-group{
      display: none !important;
  }

  .left-nav li{
      list-style: none;
      width:63px !important;
      height: 50px;
      line-height: 45px;
      text-align: center;
      padding-left: 0px;
  }
  .left-nav li:hover{
      background-color: black;
      cursor: pointer;
      font-size: 19px;
  }
  .top_nav {
      height: 63px !important;
      float: right;
      background-color: #282828;
      position: absolute;
      width: 100%;
  }
  .iconzft{
      font-size:20px;
      color: #ffffff;
      font-weight: 600;
      text-align: center;
      display: block !important;
      padding-top: 30%;
  }
  
  .logo{
      display: none !important;
  }

  .logodiv{
      width: 63px !important;
      height: 63px;
      float: left;
      background-color: #333333;
  }

  .liebiaoli{
      display: none;
   }

  .liebiao{
      padding-left: 0px;
      font-size: 20px;
   }

  .liebiao:hover{
      padding-left: 0px;
      font-size: 16px;
      cursor: pointer;
   }

   .el-tooltip__popper{
     display: none;
   }
}