.tag{
    width: 100%;
    height: 40px;
    padding: 4px 0px 10px 0px !important;
    text-align: center !important;
    border: 1px solid #00000021 !important;
    background: #F5F5F6 !important;
    font-size: 18px !important;
    font-weight: 500;
}

.el-input{
    width: 100%;
    font-size: 15px;
}

.el-button--primary{
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.el-button--primary:hover{
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.el-button--info{
    color: black;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px;
}

.el-button--info:hover{
    background-color: #d3d4d6;
}

.el-input__suffix{
    height: 30px;
}

.el-row{
    margin-left: 0px;
    margin-right: 0px;
}

.el-table--border th {
    border-bottom: 1px solid #DDD;
    border-right: 1px solid #DDD;
    background-color: #f5f5f7;
}

.el-table thead{
    color: black;
}

.el-table--border td{
    border-right: 1px solid #ebeef5;
    border-bottom: 1px solid #eeeeef;
}

.pagin{
    margin: 10px 0px 0px 10px;
    float: right;
}

.el-dialog__wrapper .el-dialog .el-button--primary{
    width: 73.89px;
    background-color: #337ab7;
    border-color: #337ab7;
}

.el-dialog__header {
    border-bottom: 1px solid #e5e5e5;
}

.el-dialog__footer {
    border-top: 1px solid #e5e5e5;
}

.el-button--warning {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
    width: 100%;
    height: 40px;
}

.el-button--warning:hover {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
    width: 100%;
    height: 40px;
}

.el-table .el-table__body-wrapper .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 75px;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.el-table .el-table__body-wrapper .el-button--primary:hover {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 75px;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.el-table .el-table__body-wrapper .el-button--warning {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
    width: 75px;
    height: 40px;
}

.el-table .el-table__body-wrapper .el-button--warning:hover {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
    width: 75px;
    height: 40px;
}

.el-table .el-table__body-wrapper .el-button--info {
    color: black;
    background-color: #dddddf;
    border-color: #dddddf;
    width: 75px;
    height: 40px;
}

.el-table .el-table__body-wrapper .el-button--info:hover {
    color: black;
    background-color: #dddddf;
    border-color: #dddddf;
    width: 75px;
    height: 40px;
}