.divbtn .el-button--primary{
    background-color: #8c8b8b;
    border-color: #8c8b8b;
    min-width: 100px;
}

.divbtn .el-button--primary:hover{
    // background-color: #8c8b8b !important;
    // border-color: #8c8b8b;
}

.divbtn .elcol{
    margin-right: 54px;
}

.divbtn .point{
    background-color: #8c8b8b;
    border-color: #8c8b8b;
    height: 45px;
}

.divbtn .point:hover{
    background-color: #8c8b8b !important;
    border-color: #8c8b8b;
    height: 45px;
}

.divbtn .onclick{
    background-color: rgb(51, 122, 183);
    border-color:rgb(51, 122, 183);
    height: 45px !important;
}

.divbtn .onclick:hover{
    background-color: rgb(51, 122, 183) !important;
    border-color:rgb(51, 122, 183);
    height: 45px;
}

.cusindex{
    margin: 0px 10px 0px 10px;
    min-width: 850px;;
}

.divsearch{
    margin-top: 20px;
}

.divsearch .eltag{
    min-width: 81px;
}

.divsearch .el-button--primary{
    background-color: rgb(51, 122, 183);
    border-color: rgb(51, 122, 183);
    min-width: 80px;;
}

.divsearch .el-button--primary:hover{
    background-color: rgb(51, 122, 183);
    border-color: rgb(51, 122, 183);
}

.searchtime{
    margin-top: 10px;
}

.searchtime .el-range-editor.el-input__inner{
    width: 100%;
}

.searchtime .eltag{
    min-width: 81px;
}

.searchtime .el-col-offset-1 {
    margin-left: 2.16667%;
}

.searchtime .el-button--primary{
    background-color: rgb(51, 122, 183);
    border-color: rgb(51, 122, 183);
    min-width: 80px;;
}

.searchtime .el-button--primary:hover{
    background-color: rgb(51, 122, 183);
    border-color: rgb(51, 122, 183);
}

.cusindex .divtable{
    margin: 20px 0px 0px 0px;
}

.cusindex .divsearch .el-input__suffix{
    line-height: 40px;
}

.cusindex .el-radio{
    font-size: 35px;
    font-weight: 700;
}

//客户审核部分
.cusindex .divinfo{
    margin-top: 20px;
    margin-bottom: 20px;
}

.cusindex .el-input{
    margin-bottom: 0px;
}

.cusindex .divpass{
    margin-bottom: 20px;
}

.cusindex .el-input__inner{
    font-size: 16px;
}

.cusindex .minbtn{
    background-color: #9E9E9E !important;
    border-color: #9E9E9E !important;
    color: #fff !important;
}

.cusindex .lookbtn{
    background-color: #337ab7;
}

.cusindex .divinfo .inputinfo{
    background-color: #eee !important;
    border-color: #eee;
    color: black;
    border-radius: 5px;
}

.cusindex .divinfo .el-input__inner{
    background-color: #eee !important;
    // border-color: #eeeeee;
    color: black;
}

.cusindex .divminbtn{
    margin-right: 10px;
}

.cusindex .divicp .inputone{
    background-color: #0cac34;
    border-color: #0cac34;
    color: #fff;
    border-radius: 5px;
}

.cusindex .divicp .inputone .el-input__inner{
    background-color: #0cac34;
    border-color: #0cac34;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.cusindex .divicp .inputtwo{
    background-color: gray;
    border-color: gray;
    color: #fff;
    border-radius: 5px;
}

.cusindex .divicp .inputtwo .el-input__inner{
    background-color: gray;
    border-color: gray;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}

.cusindex .divicp .el-input__inner:hover{
    cursor: pointer;
}

.cusindex .el-col-3{
    margin-top: 0px;
}

.divicp .el-col-offset-1{
    margin-left: 2.06667%;
}

.divinfo .el-col-9{
    width: 35.4%;
}

.cusindex .divpass .elrad{
    margin-left: 20px;
    margin-top: -5px;
}
.cusindex .divpass .elrad2{
    margin-top: -5px;
}

.cusindex .divpass .elrad2{
    float: right;
}

.cusindex .divnotpass .el-col-8{
    height: 100%;
}

.cusindex .divnotpass .el-col-9{
    width: 35.2%;
}

.cusindex .divpass .el-col-9{
    height: 52px;
}

.cusindex .divdaili .radopen{
    margin-left: 20px;
}

.cusindex .divdaili .el-col-6{
    height: 55px;
}

.cusindex .divsubjection .el-select .el-input__inner{
    height: 40px;
    border-radius: 5px;
}

.cusindex .divsubjection .el-input__icon{
    height: 40px;
    line-height: 40px;
}

.el-popper[x-placement^=bottom] .popper__arrow{
    left: 50% !important;
}

.cusindex .divsubjection .agent{
    width: 100%;
}

.cusindex .divsubjection .el-col-7{
    height: 65px;
}

.cusindex .divsubjection .market{
    width: 100%;
}

.cusindex .divsubjection .el-col-8{
    width: 31.03333%;
}

.cusindex .divsure .rebackbtn .el-button--info{
    background-color: #e7eaec;
    border-color: #e7eaec;
    color: black;
}

.cusindex .divsure {
    margin-top: 20px;
}

.cusindex .divsure .rebackbtn .el-button--info:hover{
    background-color: #e7eaec;
    background-color: #e7eaec;
    border-color: #e7eaec;
    color: black;
}

.cusindex .el-button--primary.is-disabled:hover{
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}

.cusindex .divsure .el-button--primary:hover {
    background-color: #337ab7;
    border-color: #337ab7;
}

.cusindex .divsure .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
}

.cusindex .el-autocomplete{
    width: 100%;
}

.cusindex .divsearch .el-col-offset-1 {
    margin-left: 2.16667%;
}

//遮罩层
#bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 107px;
    left: 200px;
    background: rgba(0,0,0,0.5);
    z-index: 100;
}

#cont {
    // position: absolute;
    // top: 22%;
    // left: 46%;
    z-index: 101;
    //margin-top: 100px;
    text-align: center;
}

#close {
    position: absolute;
    right: 234px;
    top: 26px;
    background: url(/Areas/Public/Images/clo.png) no-repeat;
    width: 32px;
    height: 32px;
    cursor: pointer;
    z-index: 102;
}

#img{
    vertical-align: middle;
    width: 500px;
    height: 400px;
    margin: 100px auto;
}

.cusindex .prebtn{
    width: 100px;
    height: 40px;
    cursor: pointer;
    background-color: #337ab7;
    border-color: #337ab7;
}

.cusindex .nextbtn{
    width: 100px;
    height: 40px;
    cursor: pointer;
    background-color: #337ab7;
    border-color: #337ab7;
}

.cusindex .wrap_img{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 106px;
    left: 200px;
    background: rgba(0,0,0,0.5);
    z-index: 1200;
    text-align: center;
}

.cusindex .bigimg{
    width: 600px;
    margin-top: 100px;
}

.cusindex .bigimg1{
    width: 400px;
    // margin-left: 100px;
    margin-top: 100px;
    // float: left;
    margin-right: 80px;
}

.cusindex .bigimg2{
    width: 400px;
    margin-top: 100px;
}