.finance{
    margin: 0px 10px 0px 10px;
    min-width: 1000px;
}

.finance .fisrtbtn .btnfir.el-col-offset-1 {
    margin-left: 2.16667%;
}

.finance .fisrtbtn .point{
    background-color: #8c8b8b;
    border-color: #8c8b8b;
}

.finance .fisrtbtn .point:hover{
    background-color: #8c8b8b !important;
    border-color: #8c8b8b;
}

.finance .fisrtbtn .onclick{
    background-color: rgb(51, 122, 183);
    border-color:rgb(51, 122, 183);
}

.finance .fisrtbtn .onclick:hover{
    background-color: rgb(51, 122, 183) !important;
    border-color:rgb(51, 122, 183);
}

.finance .info{
    border: 1px solid black;
    margin-top:20px;
}

.finance .info .rowbasic span{
    height: 60px;
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
}

.finance .info .rowcome{
    margin-bottom: 10px;
}

.finance .info .rowcome .detailbtn{
    margin-top: -10px;
    margin-bottom: 10px;
    margin-right: 10px;
    float: right;
}

.finance .info .rowcome .detailbtn .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
}

.finance .secbtn .point{
    background-color: #8c8b8b;
    border-color: #8c8b8b;
}

.finance .secbtn .point:hover{
    background-color: #8c8b8b !important;
    border-color: #8c8b8b;
}

.finance .secbtn .onclick{
    background-color: rgb(51, 122, 183);
    border-color:rgb(51, 122, 183);
}

.finance .secbtn .onclick:hover{
    background-color: rgb(51, 122, 183) !important;
    border-color:rgb(51, 122, 183);
}

.finance .secbtn .btnfir.el-col-offset-1 {
    margin-left: 2.16667%;
}

.finance .secbtn{
    margin: 20px 0px 20px 0px;
}

.finance .serdbtn .point{
    background-color: #8c8b8b;
    border-color: #8c8b8b;
}

.finance .serdbtn .point:hover{
    background-color: #8c8b8b !important;
    border-color: #8c8b8b;
}

.finance .serdbtn .onclick{
    background-color: rgb(51, 122, 183);
    border-color:rgb(51, 122, 183);
}

.finance .serdbtn .onclick:hover{
    background-color: rgb(51, 122, 183) !important;
    border-color:rgb(51, 122, 183);
}

.finance .serdbtn .btnfir.el-col-offset-1 {
    margin-left: 2.16667%;
}

.finance .serdbtn{
    margin: 30px 0px 0px 0px;
}

.finance .serdbtn .elbtn{
    margin-bottom: 20px;
}

.finance .diakhcz .rowbottom{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 544;
}

.finance .diakhcz .rowmoney .el-input--suffix .el-input__inner{
    height: 30px;
}

.finance .diakhcz .rowmoney .elmoney{
    line-height: 30px;
}

.finance .diakhcz .rowbill img{
    width: 100px;
    height: 45px;
}

.finance .diakhcz .rowbill img:hover{
    cursor: pointer;
}

.finance .diakhcz .rowbill .el-button--primary {
    width: 73.89px;
    background-color: #337ab7;
    border-color: #337ab7;
    margin-left: 7px;
}

.finance .diakhcz .elmoney{
    text-align: center;
}

.finance .diakhcz .el-dialog{
    min-width: 684px;
    width: 690px;
}

.finance .wrap_img{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 108px;
    left: 200px;
    background: rgba(0,0,0,0.5);
    z-index: 9200;
    text-align: center;
}

.finance .bigimg2{
    width: 500px;
    margin-top: 100px;
}

.finance .diapply .rowbottom{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 544;
}

.finance .diapply .rowmoney .el-input--suffix .el-input__inner{
    height: 30px;
}

.finance .diapply .rowmoney .elmoney{
    line-height: 30px;
}

.finance .diapply .rowbill img{
    width: 100px;
    height: 45px;
}

.finance .diapply .rowbill img:hover{
    cursor: pointer;
}

.finance .diapply .rowbill .el-button--primary {
    width: 73.89px;
    background-color: #337ab7;
    border-color: #337ab7;
    margin-left: 7px;
}

.finance .diapply .elmoney{
    text-align: center;
    line-height: 30px;
}

.finance .diapply .el-dialog{
    min-width: 684px;
    width: 690px;
    margin-top: 4vh !important;
}

.finance .diapply .el-dialog .el-input__inner{
    height: 30px;
    line-height: 30px;
}

.finance .diapply .el-dialog .el-select .el-input .el-select__caret{
    line-height: 30px;
}

.finance .diapply .el-dialog .el-select .el-input__inner{
    border-radius: 5px;
}

.finance .diapply .el-dialog .el-select{
    width: 100%;
}
