.inavad{
    margin: 0px 10px 0px 10px;
    min-width: 975px;
}

.inavad .inainfo{
    border: 1px solid #d5dbe9;
}

.inavad .inainfo .rowyed{
    margin: 10px 0px 10px 10px;
}

.inavad .inainfo .rowtoday{
    margin: 10px 0px 10px 10px;
}

.inavad .inainfo .rowyed .elyed span{
    font-size:30px;
    font-weight:400;
    font-family:KaiTi;
}

.inavad .inainfo .rowtoday .eltoday span{
    font-size:30px;
    font-weight:400;
    font-family:KaiTi;
}

.inavad .inainfo .rowtoday .eltrend .icon-qushi_shangsheng{
    color: red;
    font-size: 28px;
}

.inavad .inainfo .rowtoday .eltrend .icon-ic_trending_flat_px{
    color: gray;
    font-size: 28px;
}

.inavad .inainfo .rowtoday .eltrend .icon-qushi_xiajiang{
    color: green;
    font-size: 28px;
}

.inavad .inainfo .rowtoday .eltrend span{
    font-size: 26px;
}

.inavad .inainfo .rowtoday .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
}

.inavad .inainfo .rowtoday .elbtn{
    margin-right: 10px;
}

.inavad .inainfo .rowtoday .eltrend.el-col-5 {
    margin-top: -26px;
}

.inavad .inainfo .rowtoday .elbtn.el-col-2 {
    margin-top: -26px;
}

.el-col-2{
    margin-top: 0px;
}

.inavad .flowinfo .rowflowt .elsel .el-select .el-input__inner {
    padding-right: 0px;
    border-radius: 5px;
    height: 40px;
}

.inavad .underall{
    margin: 10px 0px 10px 0px;
}

.inavad .flowinfo .rowflowt .elsel .el-select .el-input .el-select__caret{
    height: 40px;
}

.inavad .flowinfo .rowflowy{
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.inavad .flowinfo .rowflowt{
    text-align: center;
    height: 40px;
    line-height: 40px;
}

.inavad .flowinfo .rowflowt .elsel{
    margin-top: -20px;
}

.inavad .flowinfo .rowflowt .elinput .el-input__inner{
    border: none;
    font-size: 14px;
}

.inavad .flowinfo .rowflowt .elcopy{
    margin-left: 10px
}

.inavad .flowinfo .rowflowt .elunder{
    float: right;
}

.inavad .rowflname .elname{
    font-size: 17px;
    text-align: center;
    line-height: 40px;
}

.inavad .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
}

.el-col-offset-1 {
    margin-left: 4.16667%;
}

.inavad .flowad{
    margin: 200px auto;
}

.inavad .flowad .rowflbtn{
    margin-top: 30px;
}

.inavad .flowad .rowflname .el-input__suffix{
    line-height: 40px;
}

.inavad .setuptitle .rowsetuptitle .elspan{
    line-height: 40px;
}

.inavad .setuptitle .rowsetuptitle .elspan span{
    font-size: 20px;
}

.inavad .setuptitle .rowsetuptitle .seletupback{
    float: right;
}

.inavad .setuptitle .rowselect{
    margin-top: 10px;
}

.inavad .setuptitle .rowselect .el-select .el-input__inner{
    height: 40px;
    border-radius: 5px;
}

.inavad .setuptitle .rowselect .el-input__icon{
    height: 40px;
}

.inavad .setuptitle .rowselect .el-input__suffix-inner{
    line-height: 40px;
}

.inavad .setuptitle .rowselect .el-select{
    width: 100%;
}

.inavad .setuptitle .rowselect .el-col-offset-1 {
    margin-left: 1.16667%;
}

.inavad .setuptitle .rowlastbtn{
    margin-top: 20px;
}

.inavad .setuptitle .rowlastbtn .el-col-offset-6 {
    margin-left: 27.1666666%;
}

.el-col-offset-6 {
    margin-left: 25%;
}

.inavad .addinavad{
    margin-top: 100px;
}

.inavad .addinavad .rowinavname .elselect.el-col-offset-1 {
    margin-left: 1.16667%;
}

.inavad .addinavad .rowinavname .elselect .el-select{
    width: 100%;
}

.inavad .addinavad .rowinavname .elselect .el-select .el-input__inner {
    border-radius: 5px;
    height: 40px;
}

.inavad .addinavad .rowinavname .elselect .el-input__suffix {
    height: 40px;
}

.inavad .addinavad .rowinavname .elselect .el-select .el-input .el-select__caret{
    height: 40px;
}

.inavad .addinavad .rowinavname .elname .el-input__suffix{
    line-height: 40px;
}

.inavad .addinavad .rowinavremark{
    margin-bottom: 20px;
}

.inavad .addinavad .rowinavremark .el-tag.tags {
    background-color: #f5f7fa;
    padding: 0 20px;
    height: 264px;
    line-height: 264px;
    font-size: 16px;
    color: black;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dcdfe6;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    white-space: nowrap;
    vertical-align: middle;
    width: 89px;
}

.inavad .addinavad .rowinavremark .elscript.el-col-2{
    width: 89px;
}

.inavad .addinavad .rowinavname .elnamespan.el-col-2{
    width: 89px;
}

.inavad .inavupdate .rowinavname .elnamespan.el-col-2{
    width: 89px;
}

.inavad .inavupdate .rowinavname .elscript.el-col-2{
    width: 89px;
}

.inavad .addinavad .rowinavremark .el-textarea__inner{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left-color: #f5f7fa;
    font-size: 18px;
    height: 264px !important;
    min-height: 264px !important;
}

.inavad .addinavad .rowinavremark .el-textarea__inner:focus{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-color: #409EFF;
}

.inavad .addinavad .rowinavmatrial{
    margin-bottom: 40px;
}

.inavad .addinavad .rowinavmatrial .el-button--info {
    background: #dcdfe6;
    border-color: #dcdfe6;
    color: black;
}

.inavad .addinavad .rowinavmatrial .el-button--info:hover {
    background: #dcdfe6;
    border-color: #dcdfe6;
    color: black;
}

.inavad .addinavad .rowinavbtn .elsure{
    // float: right;
}

.inavad .addinavad .rowinavname .elnamespan .el-tag.tags {
    background-color: #f5f7fa;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: black;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dcdfe6;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    white-space: nowrap;
    vertical-align: middle;
    width: 89px;
}

.inavad .addinavad .rowinavname .elname .el-input__inner{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left-color: #f5f7fa;
}

.inavad .addinavad .rowinavname .elname .el-input__inner:focus{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left-color: #409EFF;
}

.inavad .addinavad .rowinavbtn .elsure.el-col-offset-5 {
    margin-left: 17.63333%;
}

.inavad .addinavad .rowinavmatrial .el-upload{
    width: 100%;
}

.inavad .addinavad .rowinavmatrial .el-col-offset-1 {
    margin-left: 1.16667%;
}

.inavad .inavsetup .inavsetuptable{
    margin-top: 10px;
}

.inavad .setuptitle .rowselect{
    transition: all .8s
}

.slide-move{
    transition: transform 1s;
}
  
.slide-enter{
    transform: translate3d(-100%, 0, 0);
}

.slide-leave-active{
    transform: translate3d(-100%, 0, 0);
}

.move-enter .move-leave-active{
    transform: translate3d(70px, 0, 0);
}

.el-message-box__wrapper .el-message-box .el-message-box__btns .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 56px;
    text-align: center;
    height: 30px;
    padding: 0px !important;
}

.inavad .el-table p{
    margin: 0px 0px 1px 0px;
}

.inavad .details .searchtime{
    margin: 0px 0px 10px 0px;
}

.inavad .details .searchtime .elinput {
    margin-right: 0px;
}

.inavad .details .searchtime .eltag {
    margin-right: 0px;
    min-width: 81px;
}

.inavad .details .el-col-offset-1 {
    margin-left: 1.16667%;
}

.inavad .details .searchtime .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
    min-width: 80px;
}

.inavad .details .eldetailre{
    float: right;
}

.inavad .addinavad .rowinavremark .elselect .el-select {
    width: 100%;
}

.inavad .addinavad .rowinavremark .elselect .el-select .el-input__inner {
    border-radius: 5px;
    height: 40px;
}

.inavad .addinavad .rowinavremark .elselect .el-input__suffix {
    height: 40px;
    line-height: 40px;
}

.inavad .addinavad .rowinavremark .el-select .el-input .el-select__caret {
    height: 40px;
    line-height: 40px;
}

.inavad .addinavad .rowinavremark .elselect.el-col-offset-1 {
    margin-left: 1.16667%;
}

.inavad .addinavad .rowinavmatrial .elupfile.el-col-2 {
    width: 6.33333%;
}

.inavad .inavsetup .inavsetuptable .timesinput .el-input__inner {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 35px;
    line-height: 35px;
    outline: 0;
    padding: 0 15px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 120px;
}

.inavad .inavsetup .inavsetuptable .el-table .el-table__body-wrapper .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 75px;
    text-align: center;
    height: 35px;
    line-height: 36px;
    padding: 0px !important;
}

.inavad .inavsetup .inavsetuptable .el-table .el-table__body-wrapper .el-button--primary:hover {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 75px;
    text-align: center;
    height: 35px;
    padding: 0px !important;
}

.inavad .inavsetup .inavsetuptable .timesinput .el-input {
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 120px;
    margin-bottom: 0px;
}

.inavad .inavsetup .inavsetuptable .wlinput .el-input__inner {
    width: 180px;
    height: 35px;
}

.inavad .inavsetup .inavsetuptable .wlinput .el-input {
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 180px;
    height: 35px;
    margin-bottom: 0px;
}

.inavad{
    min-width: 1125px;
}