body{
    margin: 0;
    padding: 0;
  }

  .index{
    height: 100%;
    background-color: white;
  }

  #app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    /* overflow: hidden; */
  }
  .main{
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .footer{
    height: 36px;
    line-height: 40px;
    text-align: center;
  }
  
  .el-tabs__item {
    width: 150px;
    text-align: center;
  }

  .el-tabs{
    margin-top: 3px;
  }

  .el-tabs--card>.el-tabs__header {
    border-bottom: 1px solid #333 !important;
  }

  @media only screen and (max-width: 770px) {
    .main{
        background-color: #ffffff;
        overflow: hidden;
        /* position: absolute;
        top: 63px;
        left: 65px;
        right: 0px;
        bottom: 0px; */
    }
  }