body{
  height: 100%;
}

.wrap_contents{
  height: 100% !important;
  background-color: #232C3D !important;
  padding: 0;
  margin: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -moz-user-select: none; /*火狐*/ /*禁止用户在页面选择文字*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  -khtml-user-select: none; /*早期浏览器*/
  user-select: none;
}

.mainlogin{
  width: 370px;
  height: 100%;
  margin:0px auto;
  padding-top: 200px;
}

.loginlogo{
  margin-bottom: 20px;
}

.main-input{
  padding-bottom: 20px;
}

.el-input {
  margin-bottom: 12px;
  font-size: 16px !important;
}

.btnlogin{
  width: 370px;
  background-color: #337ab7 !important;
  border: #337ab7 !important;
  color: white !important;
  font-size: 18px !important;
}

.codetxt{
  width: 212px !important;
  margin-left: -5px;
}

#canvas{
  display: inline-block;
  border:1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  background-color: #eeeeee;
  width: 100px;
  height: 39px;
  float: right;
}

.main-input .el-input__inner{
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 20px;
  height: 40px;
}

.input{
  width:320px !important;
  margin-left:-5px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.mainlogin .tags{
  width:50px !important;
  height:40px !important;
  background-color: #f5f7fa;
  line-height: 34px !important;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0px 0px 0px 0px !important;
}