.nodemonitor{
    margin: 0px 10px 0px 10px;
    min-width: 800px;
}

.nodemonitor .sercondition span{
    line-height: 35px;
    text-align: center;
}

.nodemonitor .sercondition .el-select .el-input__inner {
    padding-right: 0px;
    border-radius: 5px;
    height: 35px;
    //width: 136px;
}

.nodemonitor .sercondition .el-input__icon{
    height: 35px;
    line-height: 35px;
}

.nodemonitor .sercondition .elspan{
    text-align: center;
    font-size: 18px;
    min-width: 90px;
}

.nodemonitor .sercondition .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 35px;
    padding: 0px !important;
    min-width: 40px;
}

.nodemonitor .sercondition .el-col-offset-1 {
    margin-left: 1.16667%;
}

.nodemonitor .sercondition .elh2{
    text-align: center;
    min-width: 93px;
}

.nodemonitor .sercondition .martop{
    margin-top: 18px;
}

.nodemonitor .rowul{
    text-align: center;
    margin: 50px auto;
    width: 500px;
}

.nodemonitor .rowul ul{
    overflow: hidden;
    display: flex;
}

.nodemonitor .rowul ul li{
    flex: 1;
    height: 50px;
    line-height: 50px;
    text-align: center;
    list-style: none;
    border-left: 1px solid #ccc;
}

.nodemonitor .rowul ul li:first-child {
    border-left: none;
}

.nodemonitor .rowul .ultitle{
    border-bottom: 2px solid #333;
    padding-left: 0px;
    margin: 0px;
    font-size: 18px;
    font-weight: 550;
    text-align: center;
}

.nodemonitor .rowul .ulcontent{
    padding-left: 0px;
    margin: 0px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.nodemonitor .rowul .divul .ulnoinfo{
    text-align: center;
    padding-left: 0px;
    font-size: 18px;
    margin-top: 20px;
}

.nodemonitor .pagin {
    text-align: center;
    margin: 10px 0px 0px 200px;
    float: none;
}