.opsmg{
    margin: 0px 10px 0px 10px;
    min-width: 920px;
}

.opsmg .opsbtn .elcol{
    margin-right: 50px;
}

.opsmg .opsbtn .point{
    background-color: #8c8b8b;
    border-color: #8c8b8b;
    height: 45px;
}

.opsmg .opsbtn .point:hover{
    background-color: #8c8b8b !important;
    border-color: #8c8b8b;
    height: 45px;
}

.opsmg .opsbtn .onclick{
    background-color: rgb(51, 122, 183);
    height: 45px;
}

.opsmg .opsbtn .onclick:hover{
    background-color: rgb(51, 122, 183) !important;
    height: 45px;
}

.opsmg .opsearch{
    margin-top: 20px;
}

.opsmg .opsearch .span{
    background-color:#F5F5F6;
    color: #909399;
    height:40px;
    line-height: 40px;
    border: 1px solid rgba(144,147,153,.2);
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    min-width: 94px;
}

.opsmg .opsearch .eltag{
    min-width: 94px;
}

.opsmg .opsearch .elinput .el-input__inner{
    width: 100%;
}

.opsmg .opsearch .el-input__suffix{
    line-height: 40px;
}

.opsmg .opsearch .el-button--primary{
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px;
}

.opsmg .opstable{
    margin-top: 10px;
}

.opsmg .opsearch .searsel{
    margin: 0px 20px 0px 20px;
}

.opsmg .opsearch .searsel .el-select .el-input__inner{
    height: 40px;
    border-radius: 5px;
}

.opsmg .opsearch .searsel .el-input__suffix{
    line-height: 40px;
}

.opsmg .opsearch .searsel .el-select{
    width: 100%;
}

.opsmg .opsearch .searsel .el-select .el-input .el-select__caret{
    height: 40px;
}

.opsmg .opsearch .el-col-offset-1{
    margin-left: 2.16667%;
}

.opsmg .operman .maninfo .el-col-offset-1 {
    margin-left: 2.16667%;
}

.opsmg .operman .maninfo .el-col-offset-2 {
    margin-left: 5.33333%;
}

.opsmg .operman .maninfo .el-input__inner{
    background-color: #eee;
    border-color: #999;
    text-align: center;
}

.opsmg .operman .serach .el-input__suffix{
    line-height: 40px;
}

.opsmg .operman .serach .el-button--primary{
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.opsmg .operman .serach .el-button--primary:hover{
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.opsmg .operman .serach{
    margin-top: 10px;
}

.opsmg .operman .table{
    margin-top: 10px;
}

.opsmg .operman .serach .el-col-offset-1 {
    margin-left: 2.16667%;
}

.opsmg .department{
    margin-top: 200px;
}

.opsmg .department .el-col-offset-1 {
    margin-left: 2.16667%;
}

.opsmg .department .eltag .tag{
    background-color: #8c8b8b !important;
    border-color: #8c8b8b;
    color: white;
    font-size: 16px;
}

.opsmg .department .eltag .tag:hover{
    cursor: pointer;
}

.opsmg .department .searsel .el-select .el-input__inner{
    height: 40px;
    width: 100%;
    border-radius: 5px;
}

.opsmg .department .searsel .el-input__icon{
    height: 40px;
    line-height: 40px;
}

.opsmg .department .searsel .el-select{
    width: 100%;
}

.opsmg .department .el-button--info{
    color: #909399;
    background: #f4f4f5;
    border-color: #d3d4d6;
}

.opsmg .department .el-button--info:hover{
    color: #909399;
    background: #f0f4f5;
    border-color: #d3d4d6;
}

.opsmg .department .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
}

.opsmg .department .rowfooterbtn{
    margin-top: 50px;
}

.opsmg .historydata .rowtable{
    margin-top: 20px;
}

.opsmg .historydata .rowsearch .el-col-offset-1 {
    margin-left: 2.16667%;
}

.opsmg .historydata .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    min-width: 78px;
    padding: 0px !important;
}

.opsmg .historydata .el-button--primary:hover {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.opsmg .historydata .rowsearch .elreback{
    float: right;
}

.opsmg .nopower{
    text-align: center;
}