.roleindex{
    margin: 0px 10px 0px 10px;
}

.btnadd{
    float: right;
}

.divadd{
    margin-top: 40px;
}

.roleindex .divadd .inputdiv .el-radio-group{
    width: 100%;
}

.spanname{
    font-weight: 540 !important;
    font-size: 18px;
    padding-top: 10px;
}

.txtname .el-input__inner{
    width: 100% !important;
    border-radius: 5px;
}

.roleindex .el-radio{
    font-weight: 700;
    float: left;
    font-size: 38px;
}

.roleindex .el-radio+.el-radio {
    margin-left: 0px;
}

.roleindex .inputdiv .elspans{
    line-height: 40px;
    padding-left: 0px;
    text-align: center;
    min-width: 90px;
}

.roleindex .select{
    height: 30px;
}

.roleindex .inputdiv{
    margin-bottom: 10px;
}

.el-select .el-input__inner {
    padding-right: 0px;
    border-radius: 0px;
    height: 30px;
}

.el-input__icon{
    height: 30px;
}

.el-popper[x-placement^=bottom] {
    margin-top: 5px !important;
}

.power{
    padding-top: 5px;
}

.rebate{
    height: 28px;
    width: 100%;
    border: 1px solid #dcdfe6;
    border-radius: 5px;
}

.roleindex .refresh .rowfooterbtn{
    margin-top: 50px;
}

.roleindex .el-input__icon{
    height: 30px;
    line-height: 30px;
}

.txtnames .el-input__inner{
    background-color: #eee;
    color:black;
    border-radius: 5px;
}

.search .el-input__inner{
    border-radius: 5px;
}

.roleindex .tag{
    min-width: 70px;
}

.roleindex .el-button--info{
    color: #909399;
    background: #f4f4f5;
    border-color: #d3d4d6;
}

.roleindex .el-button--info:hover{
    color: #909399;
    background: #f4f4f5;
    border-color: #d3d4d6;
}

.roleindex .divtable .pagin{
    margin: 20px 0px 0px 10px;
    float: right;
}

.roleindex .el-button--primary:hover {
    background-color: #337ab7;
    border-color: #337ab7;
}

.roleindex .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
}

.roleindex .el-autocomplete{
    width: 100%;
}

.roleindex .el-input__suffix{
    line-height: 40px;
}

.roleindex .inputdiv .divrad .el-input__suffix{
    line-height: 30px;
}

.roleindex .inputdiv .divrad{
    text-align: left;
    min-width: 286px;
}

.roleindex .pagin .el-input__suffix {
    line-height: 30px;
}

.roleindex .rowsearch .el-col-offset-1 {
    margin-left: 1.16667%;
}

.roleindex .refresh{
    margin: 100px auto;
}

