.redpack{
    margin: 0px 10px 0px 10px;
    min-width: 1135px;
}

.redpack .rowtitle .el-date-editor.el-input, .el-date-editor.el-input__inner{
    width: 100%;
}

.redpack .rowtitle .el-col-offset-1 {
    margin-left: 2.16667%;
}

.redpack .el-button--primary {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.redpack .el-button--primary:hover {
    background-color: #337ab7;
    border-color: #337ab7;
    width: 100%;
    text-align: center;
    height: 40px;
    padding: 0px !important;
}

.redpack .switch{
    // float: right;
    height: 40px;
    line-height: 50px;
}

.redpack .redpacksum .todaysum .elspan span{
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.redpack .redpacksum .el-col-offset-1 {
    margin-left: 1.16667%;
}

.redpack .redpacksum .todaysum .elspan{
    text-align: right;
    min-width: 90px;
    position: relative;
    top: 26px;
    left: 0px;
}

.redpack .rowtitle{
    margin-bottom: 20px;
}

.redpack .rowtitle .elspan{
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
    text-align: right;
}

.redpack .rowtitle .elswicth{
    line-height: 40px;
}

.redpack .redpacksum .todaysum .el-switch__input:focus~.el-switch__core {
    outline: none; 
}

.redpack .switch .elswicth{
    margin-left: 10px;
}

.redpack .redpacksum{
    font-size: 30px;
    font-weight: 400;
    font-family: KaiTi;
    border: 1px solid #d5dbe9;
    margin-bottom: 20px;
}

.redpack .redpacksum .todaysum{
    margin: 10px 0px 0px 10px;
}

.redpack .redpacksum .totalsum{
    margin: 0px 0px 10px 10px;
}

.redpack .rowtitle .elimit .tag{
    min-width: 80px;
}

.redpack .rowtitle .elinput .el-input__suffix{
    line-height: 40px;
}
